<!-- Created by speed -->

<!DOCTYPE html>
<html>
<!-- ang hirap neto css ;< -->
    <head>
        <title>WebdevProfile</title>
        <style>
            body {
                font-family:sans-serif;
                background-color: #ffd5f4;
            }
            
            h2 {
                background-color: #f4aaff;
                color: #ffffff;
                padding: 5px;
                border: 3px solid #000000;
            }
            
            hr {
                height: 4px;
                border: 0px;
                background: #000000;
                opacity: 0.5;
            }
            
            .ul li {
                Background-color: #ffbfff;
                color: #000000;
                padding: 1px;
                margin: 1px;
                
            }
            
            img {
                float: left;
                margin-right: 3px;
                border: 3px solid #efb3ef;
                height: 100px;
            }
        </style>
    </head>
    
<body>
    <h2> Web developer profile</b></h1>
    <img src="Loveyouu.jpg" alt="Profile Pic" width="100" height="100">
    
 <hr>
    <p1><b>Speed Daniel J. Gurung</b></p1><br>
    <p1><b>Age:</b>17</p1><br>
    <p1><b>Birthday</1b>4/12/2006</p1><br>
    <p1><b>Nationality: Filipino/Nepali</b></p1>
    
 <hr>  
  
    <br><h2>Information:</h2>
 <hr>
<ul>
     <li><p1><b>Facebook:</b></p1>
     <a href="https://www.facebook.com/speeddaniel.gurung.7">Speed Daniel Gurung</a> </li>
     <li><p1><b>Contact:</b> 09267545681</p1></li>
     <li><p1><b>Gmail:</b>dandan.gurung@gmail.com</p1>
     <li><p1><b>Address:</b>Tomana West Rosales Pangasinan</li></p1>
 </ul>
 <hr>
 <!-- start of skills -->
 
<h2> <b>Skills:</b> </h2>

<hr>

<ul> 
    <li>Microsoft Words</li>
    <li>Microsoft PowerPoint</li>
    <li>Html</li> 
     
</ul>

<!-- start of education -->
<hr>

<h2><b>Education:</b></h2>

<hr>
<!-- utilizing div-->
<div class="ul li">
<ul>
    
    <li>Elementary</li>
    <p1>Tomana West Elementary school SPED Center</p1>
    <li>Secondary</li>
    <p1>Rosales National Highschool</p1>
</ul>
</div>


<!-- start of hobby -->
<hr>

<h2><b>Hobby</b></h2>

<hr>

<ul>
    <li>Taekwondo</li>
    <li>Reading</li>
    <li>Drawing</li>
</ul>

<hr>

</body>
</html>
